# Those secrets used locally for development
# are in sync with docker-compose defined to start services.
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  # namespace: - used active one when invoked by kubectl
type: Opaque
stringData:
  # database is hosted on local dev machine, and minikube has well-known name to reach host machine
  # more: https://minikube.sigs.k8s.io/docs/handbook/host-access/#hostminikubeinternal
  services_database_host: host.minikube.internal
  # value copied from dockerized service-postgres definition
  services_database_port: "5432"
  services_database_name: devlocaldb
  services_database_projects_schema: uservice_projects
  services_database_projects_username: uservice_projects_role_name
  services_database_projects_password: uservice_projects_role_password
  services_database_timeentries_schema: uservice_timeentries
  services_database_timeentries_username: uservice_timeentries_role_name
  services_database_timeentries_password: uservice_timeentries_role_password


