apiVersion: v1
kind: Service
metadata:
  name: database-host
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---

apiVersion: v1
kind: Endpoints
metadata:
  name: database-host
subsets:
  - addresses:
      - ip: 83.0.169.165 # raport.sin.net.pl - one of the network interfaces
    ports:
      - port: 5432