apiVersion: v1
kind: Service
metadata:
  name: uservice-timeentries-svc
  labels:
    app: uservice-timeentries-svc
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    name: tcp-8080
  - port: 9000
    protocol: TCP
    name: tcp-9000
  selector:
    app: uservice-timeentries
