apiVersion: apps/v1
kind: Deployment
metadata:
  name: uservice-webapi
  labels:
    app: uservice-webapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uservice-webapi
  
  template:
    metadata:
      labels:
        app: uservice-webapi
      annotations:
        # https://docs.dapr.io/reference/arguments-annotations-overview/
        dapr.io/enabled: "true"
        dapr.io/app-id: "uservice-webapi"
        dapr.io/app-port: "8080"
        dapr.io/app-protocol: grpc
    
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: uservice-webapi
          image: sinnet.azurecr.io/uservice-webapi:{{ required "Tag of uservice-webapi image has to be provided" .Values.imageUserviceWebApiTag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
