# acme-issuer
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: my-letsencrypt-issuer
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: siudeks@gmail.com
    
    # Alternative locations
    # for prod certificates use https://acme-v02.api.letsencrypt.org/directory
    # for non-prod certificates use https://acme-staging-v02.api.letsencrypt.org/directory
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: onlex-sinnet-prd-secret8
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: public # well-known class of shared default Ingress controller im microk8s