apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-dep
  labels:
    psa.service: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      psa.service: backend
  
  template:
    metadata:
      labels:
        psa.service: backend
    
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: webapi
          image: sinnet.azurecr.io/webapi:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          # env:
          # - name: SECRETS_MONGODB_POSESOR_PROD
          #   valueFrom:
          #     secretKeyRef:
          #       name: posesor-mongodb
          #       key: mongodb.posesor.prod
