apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: psa-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  # - host: raport.sin.net.pl
    - http:
        paths:
        - path: /
          backend:
            serviceName: backend-svc
            servicePort: 8080
        - path: /graphiql
          backend:
            serviceName: backend-svc
            servicePort: 8080
        - path: /graphql
          backend:
            serviceName: backend-svc
            servicePort: 8080
        - path: /api
          backend:
            serviceName: backend-svc
            servicePort: 8080
