apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: main
build:
  artifacts:
  - image: host
    context: host
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
  - image: initdb-host
    context: initdb-host
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
manifests:
  rawYaml:
  - host/deployment.yaml
  - initdb-host/deployment.yaml
portForward:
- resourceType: service
  resourceName: host
  port: 8080
