apiVersion: v1
kind: Service
metadata:
  name: database-prd
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---

apiVersion: v1
kind: Endpoints
metadata:
  name: database-prd
subsets:
  - addresses:
      - ip: 10.1.43.0 # raport.sin.net.pl - one of the network interfaces interfaces
    ports:
      - port: 5432