apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
  # namespace: {{ .Values.ingress.namespace }}
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    # Securing Ingress Resources https://cert-manager.io/docs/usage/ingress/
    # cert-manager.io/issuer: my-letsencrypt-issuer
spec:
  tls:
  # - hosts:
  #   - {{ .Values.ingress.host }}
  #   secretName: onlex-sinnet-prd-secret
  rules:
  - host: {{ (split "-" .Release.Namespace)._2 }}.{{ .Values.ingress.baseHost }}
    http:
      paths:
        - path: /graphiql
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /graphql
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /voyager
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /altair
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /vendor
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080
        - path: /actuator
          pathType: Prefix
          backend:
            service:
              name: webapi-svc-link
              port:
                number: 8080

        - path: /
          pathType: Prefix
          backend:
            service:
              name: webapp-svc
              port:
                number: 80

# ---

# # Virtual services to redirect to proper namespace backend definitions mentioned above

# apiVersion: v1
# kind: Service
# metadata:
#   name: webapp-svc-link
#   namespace: {{ .Values.ingress.namespace }}
# spec:
#   type: ExternalName
#   externalName: webapp-svc.{{ .Release.Namespace }}.svc.cluster.local

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: webapi-svc-link
#   namespace: {{ .Values.ingress.namespace }}
# spec:
#   type: ExternalName
#   externalName: webapi-svc.{{ .Release.Namespace }}.svc.cluster.local
