# Account create manually is used bu Azure DevOps pipeline

apiVersion: v1
kind: Namespace
metadata:
  name: onlex-sinnet-prd
  labels:
    name: onlex-sinnet-prd

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: onlex-sinnet-service-account-prd
  namespace: onlex-sinnet-prd